<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css">
        <title>Katas 4</title>
    </head>
    <body>
        <h1>Katas 4</h1>
        <hr>

        <section>
            <h3>1. Display an array from the cities in gotCitiesCSV.</h3>
            <span id="num1"></span>
        </section>
        <section>
            <h3>2. Display an array of words from the sentence in bestThing.</h3>
            <span id="num2"></span>
        </section>
        <section>
            <h3>3. Display a string separated by semi-colons instead of commas from gotCitiesCSV.</h3>
            <span id="num3"></span>
        </section>
        <section>    
            <h3>4. Display a CSV (comma-separated) string from the lotrCitiesArray.</h3>
            <span id="num4"></span>
        </section>
        <section>    
            <h3>5. Display the first 5 cities in lotrCitiesArray.</h3>
            <span id="num5"></span>
        </section>
        <section>    
            <h3>6. Display the last 5 cities in lotrCitiesArray.</h3>
            <span id="num6"></span>
        </section>
        <section>    
            <h3>7. Display the 3rd to 5th city in lotrCitiesArray.</h3>
            <span id="num7"></span>
        </section>
        <section>    
            <h3>8. Using splice, remove "Rohan" from lotrCitiesArray.</h3>
            <span id="num8"></span>
        </section>
        <section>    
            <h3>9. Using splice, remove all cities after "Dead Marshes" in lotrCitiesArray.</h3>
            <span id="num9"></span>
        </section>
        <section>    
            <h3>10. Using splice, add "Rohan" back to lotrCitiesArray right after "Gondor".</h3>
            <span id="num10"></span>
        </section>
        <section>    
            <h3>11. Using splice, rename "Dead Marshes" to "Deadest Marshes" in lotrCitiesArray.</h3>
            <span id="num11"></span>
        </section>
        <section>    
            <h3>12. Using slice, display the first 14 characters from bestThing.</h3>
            <span id="num12"></span>
        </section>
        <section>    
            <h3>13. Using slice, display the last 12 characters from bestThing.</h3>
            <span id="num13"></span>
        </section>
        <section>    
            <h3>14. Using slice, display characters between the 23rd and 38th position of bestThing (i.e., "boolean is even").</h3>
            <span id="num14"></span>
        </section>
        <section>    
            <h3>15. Repeat #13 using substring instead of slice.</h3>
            <span id="num15"></span>
        </section>
        <section>    
            <h3>16. Repeat #14 using substr instead of slice.</h3>
            <span id="num16"></span>
        </section>
        <section>    
            <h3>17. Find and display the index of "only" in bestThing.</h3>
            <span id="num17"></span>
        </section>
        <section>    
            <h3>18. Find and display the index of the last word in bestThing.</h3>
            <span id="num18"></span>
        </section>
        <section>    
            <h3>19. Find and display all cities from gotCitiesCSV  that use double vowels ("aa","ee", etc.).</h3>
            <div id="num19"></div>
        </section>
        <section>    
            <h3>20. Find and display all cities from lotrCitiesArray that end with "or".</h3>
            <div id="num20"></div>
        </section>
        <section>    
            <h3>21. Find and display all the words in bestThing that start with a "b".</h3>
            <div id="num21"></div>
        </section>
        <section>    
            <h3>22. Display "Yes" or "No" if lotrCitiesArray includes "Mirkwood".</h3>
            <div id="num22"></div>
        </section>
        <section>    
            <h3>23. Display "Yes" or "No" if lotrCitiesArray includes "Hollywood".</h3>
            <div id="num23"></div>
        </section>
        <section>    
            <h3>24. Display the index of "Mirkwood" in lotrCitiesArray.</h3>
            <span id="num24"></span>
        </section>
        <section>    
            <h3>25. Find and display the first city in lotrCitiesArray that has more than one word.</h3>
            <span id="num25"></span>
        </section>
        <section>    
            <h3>26. Reverse the order in lotrCitiesArray.</h3>
            <span id="num26"></span>
        </section>
        <section>    
            <h3>27. Sort lotrCitiesArray alphabetically.</h3>
            <span id="num27"></span>
        </section>
        <section>    
            <h3>28. Sort lotrCitiesArray by the number of characters in each city (i.e., shortest city names go first).</h3>
            <span id="num28"></span>
        </section>
        <section>    
            <h3>29. Using pop, remove the last city from lotrCitiesArray.</h3>
            <span id="num29"></span>
        </section>
        <section>    
            <h3>30. Using push, add back the city from lotrCitiesArray that was removed in #29 to the back of the array.</h3>
            <span id="num30"></span>
        </section>
        <section>    
            <h3>31. Using shift, remove the first city from lotrCitiesArray.</h3>
            <div id="num31"></div>
        </section>
        <section>    
            <h3>32. Using unshift, add back the city from lotrCitiesArray that was removed in #31 to the front of the array.</h3>
            <div id="num32"></div>
        </section>

        <script src="index.js"></script>
    </body>
</html>